// Code generated by go-bindata.
// sources:
// languages.json
// DO NOT EDIT!

package main

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _languagesJson = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x84\x5a\xcd\x72\x1b\xb9\x11\xbe\xfb\x29\xa6\x74\xb2\xab\x9c\x17\x08\x4f\x21\x6d\xfd\x2c\x29\x4a\x59\x52\x76\x76\x53\x39\xf4\xcc\x80\x03\x70\x66\x00\x1a\x3f\xa4\xc9\x54\x0e\x7a\x8e\x9c\x73\x4a\xed\x03\xb8\x2a\x37\xeb\x45\xfc\x26\xe9\x21\x25\x79\x6b\x3f\x35\x7c\x90\x01\x0e\xd1\x03\x74\xf7\xd7\x5f\x77\x83\xfe\xfb\xab\xa2\xf8\x27\xff\x15\xc5\x59\xe5\x6a\x75\xf6\xe7\xe2\x8c\xca\xb3\xb7\xa7\x27\x96\xfa\xe3\x93\xbf\x94\xad\xa6\xc3\x19\x3f\xfc\xd7\xdb\x17\xd6\x13\xac\x5f\x91\x17\x57\xaf\x70\xb5\x37\x2d\x91\x0d\xa2\x48\x0b\x22\x2d\x59\x69\x75\xf8\x04\xab\xbb\x92\xac\x91\x25\xa8\x07\x89\x5e\x93\x37\x95\x28\xe0\x41\xc0\x53\x99\x59\x6f\x5f\x58\xdf\x38\xab\x82\x92\x44\xf4\x1e\x45\x7a\x95\xd5\x22\x80\x44\x08\x3c\x93\xf7\xa0\x2d\x48\x6c\xb3\x6a\x2b\x5c\xaf\x42\xcc\x1c\x09\x95\xd8\xf7\xe4\x49\x5c\x7f\x80\xf5\x07\xe5\x4b\x32\x6b\xf6\xdf\xa8\x58\xb8\x14\x75\xf1\xbb\x47\xd2\x7b\x4a\x70\xe8\x98\xfa\x32\xb3\x71\x09\x10\x1e\x53\xd0\xad\x11\x51\xac\xd2\x0b\x02\x9f\x92\x68\xea\x12\x4c\x37\x56\x1d\xf9\x14\x32\x0e\x2d\x01\x35\x63\x65\x1b\xea\xd8\x12\x63\xb2\x4d\x27\x6b\xa3\x41\xd0\x0c\x78\x16\xd7\x1b\x5c\x1f\x3a\xea\xe5\x0d\x00\x6a\x63\x17\x72\xd8\x2c\x21\x60\xc6\x5e\x45\x27\xaf\x6f\x60\x7d\xea\x1a\x56\x41\xde\xa2\x07\xac\x8d\x93\xcf\xa1\xbf\x02\x9f\x4f\x28\x52\x27\xef\x50\x81\x59\x27\x9a\x7a\xe7\xbd\x13\x25\xc0\xeb\x13\xad\x2a\xad\xc4\x2d\x2c\x28\x31\xd1\x86\x05\x76\x34\x2a\x26\xa7\x61\xbe\x27\xbb\x16\x3d\x73\x78\xe1\x8c\x26\xc7\x33\x15\x70\xc0\x44\xa7\x2d\x83\x5f\x12\x68\x77\x20\xe0\xbc\x35\xb2\x40\xe5\x5e\x10\x08\xa6\xca\x18\x1a\xd0\x32\xf1\x4a\x66\xca\x17\x56\x3b\x8a\x19\xa8\x54\x00\xdf\xc9\x81\xdd\x22\x2d\xaf\x01\x28\xef\x28\xa7\x70\x0d\x26\x7d\x67\xb6\x4a\x73\xd8\xbe\xd3\x8f\x93\x6b\xea\x6a\xb3\xe5\x23\x8e\x44\x24\x74\xf0\x92\x14\x33\x67\x04\xe6\x7c\x77\x70\xb6\xe1\xb4\x2d\x32\x18\xb0\xcb\x7b\xe6\x94\x8c\x5a\x0a\xfc\xf8\x3e\x6c\x94\x27\x1b\x45\xfc\xab\x88\x22\x1c\xf5\x19\xd7\x28\x88\x98\xf7\x3b\xd1\xf3\x2b\x38\xd1\x39\x79\x97\x01\xfb\x6a\x0d\x02\x66\x9d\x39\xcd\x0a\x88\xf1\xdc\xd8\x9c\xeb\x57\x80\xc5\x73\xaf\xac\xec\xb6\x15\x14\x43\xe7\xa9\xe3\x20\x1f\xfe\xd5\xa3\xe2\x96\x07\xf2\xa7\x51\x4c\x45\x0d\x20\xe5\x82\x73\x44\x95\x51\xab\x05\x40\x5f\x28\xe7\x9b\x8c\x44\x0d\x6e\xb9\x50\xbe\xcf\xb8\x11\xcf\xc4\x11\xdc\x8e\x8a\xe3\x50\xbc\xee\x79\x9d\xb7\x6f\x44\x95\x00\x9b\x17\x89\xb3\xb7\xfd\xfa\x9b\x28\x01\xf9\xf8\x22\xad\x59\x24\x8a\x49\x4f\x03\x36\x2f\xc9\x0c\xac\x31\x2a\x1e\x27\x05\xb3\x8e\xeb\x64\xde\x01\x2b\x5e\x52\x0a\x62\xbc\x69\x30\xe1\xa5\x2a\xbd\xda\xf1\x76\xc7\xf1\x87\x46\xd1\x10\xe2\x97\xca\x2b\x39\xf9\x68\x00\xef\xa5\xb1\xb5\x6c\x0f\x08\xa6\x4b\xe3\x4d\x71\xed\x62\x12\x45\xc0\xe8\x97\xc9\xe6\xb3\xb4\x01\xa3\x5d\xd9\xa8\x7c\x67\x6c\x93\x44\xd3\x99\x1a\x85\xea\xa1\x7a\xce\x6d\x04\xe6\xfe\xbe\x91\xe8\xd2\x06\x4f\xe7\x33\xd1\x6e\xa0\x4a\xb9\x6a\x4a\xd1\x1f\x06\xba\x98\x2b\x9b\x36\x86\x3e\x89\x02\xe0\x91\xab\x5a\x7e\x3b\xe4\xb4\xab\x8a\x2b\x4c\x76\xb8\x58\xce\x1b\x88\x80\x2b\xae\x7f\x72\x36\x05\x7f\xb3\x06\x6d\x34\x31\x45\x49\x64\x0d\x16\xfd\x89\x36\x94\x2b\x48\xd6\x90\x3d\x7f\xa2\x6d\x56\xa2\x05\xb2\x99\x72\x19\x47\x1d\x27\xb3\x14\x4f\x94\x63\xf3\x96\x68\x81\x6f\xa6\x64\x2d\xd5\x22\x22\x5b\xe0\x79\x16\x48\x72\x85\xdd\x82\x77\xa6\x5c\x62\xf5\x26\x23\x01\x68\x99\xd2\x81\x5a\xb9\x2c\x83\x96\x67\xaa\x7b\x25\x26\x8d\x16\xc8\x61\x6a\xda\xb4\x4f\x6c\xae\xe3\x28\xc9\x79\xa8\xfe\xa6\xc6\xee\xc9\xef\xd8\xbe\xb2\xb5\xa0\xaa\x9d\xee\x7d\xb3\x17\x2f\x14\x5a\x80\xc0\xd4\xf5\xb2\xa5\x20\x0a\xa7\x5c\xf9\x88\x81\xd2\x42\x54\x4d\x9d\x57\x99\x64\x09\xa0\x9f\x26\x5f\x67\x58\xa1\x85\x22\x63\xca\xd6\xd9\x73\x3b\x35\x2a\xa6\xe9\x34\x93\x64\x3b\x08\x97\x19\xa7\x30\xf1\x6c\x1d\xdc\xd4\xcc\xd2\x67\xd5\x97\x2e\x71\x36\x0f\x5c\x40\xcc\x54\x3c\xa8\x92\x3f\xa9\x20\x17\x21\x1d\x18\xf0\x22\xe7\xcd\x0e\xa0\x33\x33\x7d\xf9\xbc\xe3\x69\x3e\xa4\xd1\xc7\xa9\x0c\xc2\x0e\xc2\x6e\x66\x86\x06\x57\xde\x1a\x7c\x37\x23\xd1\xd1\x1d\xd0\xdb\xcc\x44\x9d\xb2\x37\x41\x1d\x38\x7b\x96\x4a\xfa\xd3\x94\x1b\x43\x3e\x98\x28\x05\x78\x65\xaf\x6d\x33\xdb\x34\x20\x70\x4d\xf6\xb3\xd8\xd9\x02\x15\x5c\x53\xa5\xea\x6c\x1d\xdd\x83\x4f\xb9\xe5\xa0\x86\xc2\x5e\x94\x00\x8a\x1a\x24\xe4\xe5\x40\xba\xc7\xe5\xfc\xd7\x8b\x22\xe0\x10\x16\x89\x19\x62\xef\x01\x69\xd7\x0f\xf7\x4e\xe6\xcc\x1e\x58\xf9\x7a\x28\x01\x4f\x0d\xd7\x71\x52\xbc\xe6\xc9\xc3\xfd\xb7\x2f\xbf\xe9\x87\xff\xbe\x39\x3e\x7e\xfa\x24\xbe\x14\x3a\x6a\x16\x0a\x9a\xd3\x4b\xee\xe4\x80\xec\xeb\x81\x93\x72\xc9\xd5\x42\xe8\xcf\x29\x79\x91\x88\x2d\x40\x68\xce\x69\x72\xed\x46\xc5\x30\x6a\x31\x2a\x2c\x50\xc6\xdc\xf9\x9d\x1a\x8a\xff\x62\xec\xda\xfe\xeb\x7f\xba\xd1\xd3\x44\x7c\x07\xd4\x63\xfc\x8e\xa8\x8b\x79\xad\x4a\x25\x17\xcc\x16\x4a\xb2\xb9\xda\x70\xc1\x21\xae\x07\x0c\xcf\x19\xf4\x72\x18\x5a\x30\xfa\x77\xd5\xe6\x7b\xeb\x7c\x68\x47\x4f\x13\xf1\x1d\xc0\x30\xcf\xef\x10\xab\x22\x40\xe9\x3c\xb9\x20\x3b\x0e\x40\x7a\xba\xd6\xfc\x81\xf1\x5c\xf5\x47\xb1\x9b\xaa\x32\x99\xbb\x57\x07\x69\xe8\x66\x6d\xca\x9d\x1a\x15\xc7\x51\xb4\x62\x05\x14\x78\xd3\xd5\xc5\x44\x27\x5f\xe9\x62\xd1\xd1\x96\x79\xa7\x1a\xfd\xfe\xc1\x1f\x3e\x9e\xbe\x1f\x84\x9e\xef\xec\x4e\x1f\x9f\xbe\x14\x4f\x0c\x25\xcc\x8d\x77\xbd\x88\x64\x07\x86\xbc\xf1\x66\x2f\xea\xe5\x80\xdf\x6e\x42\x50\xa7\x86\xef\x34\x13\x0f\xb6\x81\xd0\xbc\x1d\xee\xe0\x4a\x33\x74\xe6\xc7\x89\x28\x09\xd8\xb8\x7d\xb8\x97\x11\xbf\xc2\x8d\x94\x0f\xc7\x23\x9e\x33\xe9\xc8\xdb\x00\x19\xdf\xba\xdc\x55\xce\x06\x6c\x71\xcb\xe5\x68\x74\x83\x3e\xc3\x28\xca\x01\x83\xdf\x72\xe0\x27\xee\xa8\x64\x2a\xfc\x04\x78\xfa\x6b\x52\x95\x96\xbb\x3d\x0f\x30\xf8\xd9\xf5\x64\x65\x6d\x3c\x56\xef\xc6\xa7\x4c\xab\xeb\x21\xc8\x8f\x3b\x64\x62\xdc\x83\x12\x3f\xa7\x90\x6b\x3f\x03\x78\x72\xc1\x2a\xb4\xde\x70\x43\xf2\x34\x2b\x5e\x2f\xe8\xdb\x97\xfb\xd0\x7e\xfb\xf2\xef\x48\x6f\x86\x2f\xbe\x7f\x14\x5f\x0c\x3c\xb0\x20\x2e\x47\x73\x87\x0f\x40\xd7\x0b\x63\x6b\x2d\x9a\x27\x20\x4f\x0f\xf4\xae\xbc\xe5\x13\xca\x75\x78\x00\xbf\xf1\x6a\x97\x39\x16\xd0\x3b\x1b\x46\xae\xdb\x03\xf2\xa6\xf2\x65\xae\xc8\x42\xb5\x2b\x17\x23\x87\x45\x71\x41\xaa\x1b\x48\xea\x34\x8a\x3b\x02\xae\x16\xda\x59\xd9\x33\x10\xeb\x6c\x66\xae\x13\xb8\xec\x3f\x4d\x32\x41\x12\xa0\xc4\x5b\x74\x6e\x4b\x62\x9a\x0a\x10\xf0\xc3\x7a\x65\xe5\x0d\x00\xf2\x0b\x86\xbc\xcc\x44\x01\x22\xfd\x98\xa5\x8e\x18\x70\x51\x2e\x2f\x14\x30\xcb\x62\x93\xbd\x2c\x0f\x10\x59\x0b\x0e\xdd\x6c\xbf\x1f\xa0\x07\x5d\xec\x48\x9b\x8c\x32\x78\xa8\x5d\xe6\x66\x30\x40\x69\xb5\xd8\xa9\x5c\xc7\x17\x21\xd8\x97\x1c\x27\x62\xf9\x14\x21\xbe\x96\xaa\x63\x12\x15\xd7\x43\xa0\x2c\x69\x6d\x44\x6c\x44\x28\x58\x97\x9a\x44\x65\x23\xa0\x76\x69\x1a\x3f\xf4\xf4\x92\x44\x09\x50\x5a\x9a\x52\x71\x25\x52\x2c\xe2\xd0\x37\xfa\x7a\xf4\x3c\x2b\x1e\xbf\x1a\x3d\x4d\xde\x16\x13\x65\xa3\x27\xd9\x38\x10\x09\xcb\xe4\xdb\x5e\xfe\xc9\x2c\x42\x28\x2c\xb9\xcf\xe9\x5c\x23\x0a\x40\x58\x2f\x03\x37\xe8\xa2\xbe\x11\xf5\x1d\xaa\x50\x56\x69\x18\x8a\xab\x30\xdc\x2d\x89\xff\x77\x21\x02\x6d\x0d\xfa\xe4\xc0\x04\x60\x5d\x86\x5c\xd5\x1b\x21\x52\x97\xdc\xad\x8a\x3d\x77\x84\xe0\x59\xee\x64\x70\xc0\xc5\xcd\x92\x03\x2d\xf7\xd3\x5a\x02\xac\xde\xed\x1b\xae\x0d\x47\xc5\x9d\x19\x46\x51\x0e\xdc\x7e\xd7\x7a\xca\xa6\xb5\x04\x96\xbd\xf3\xb5\x18\x44\x09\x6e\xcf\xef\x0e\xa5\x12\x83\x68\x0b\x31\xfa\x41\x65\xee\x44\xb6\x10\x45\x1f\x8c\x8a\xc3\x5c\xa6\xb1\x2d\xe0\xea\x83\xeb\x68\xf3\xf5\x7f\xe2\xa1\x76\xc0\x33\x1f\xb9\x0d\x75\xf2\xcf\xe8\x15\xf8\xef\xa3\xea\x64\xe8\xed\xe0\x44\x1f\x5d\xe7\x56\x62\xb5\xfa\xc2\xdb\x43\x1c\x52\xc4\xb9\x37\xb9\xe2\xe8\x33\x30\xd4\xdf\xb4\x93\x7f\x39\xd9\x83\x71\x7f\x31\x75\x8e\x8f\xf7\xa0\xc7\x2f\xce\xa7\x52\xfe\xd1\x1c\xec\xfa\xeb\x70\x4f\xd4\x1c\xdb\x1a\x1e\x45\x39\xc8\x5d\xbf\xa6\xee\x84\xc0\x57\xff\x78\xf5\xff\x00\x00\x00\xff\xff\xe7\xb2\x0a\x8b\x5a\x25\x00\x00")

func languagesJsonBytes() ([]byte, error) {
	return bindataRead(
		_languagesJson,
		"languages.json",
	)
}

func languagesJson() (*asset, error) {
	bytes, err := languagesJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "languages.json", size: 9562, mode: os.FileMode(416), modTime: time.Unix(1450714862, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"languages.json": languagesJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"languages.json": &bintree{languagesJson, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

